help = config TiDB cluster name, version and other properties for deploy
abbr = conf
tag = config

[arg]
cluster-name|cluster|name|n = ''
version|ver|v = ''
nightly-major-version = ''
confirm|cfm = ''
auto-config-mysql|auto-conf-mysql|conf-mysql = ''
keep-monitor-when-stop-and-destroy|keep-monitor|keep-mon = ''
tiup-yaml|yaml = ''
tiup-plain-output|tiup-plain|plain = ''
init-when-start-db|init-when-start|init-start = ''

[arg2env]
tidb.cluster = cluster-name
tidb.version = version
tidb.version.nightly-major = nightly-major-version
tidb.auto-config-mysql = auto-config-mysql
tidb.op.keep-monitor = keep-monitor-when-stop-and-destroy
tidb.op.confirm = confirm
tidb.tiup.yaml = tiup-yaml
tidb.tiup.plain-output = tiup-plain-output
tidb.init-when-start = init-when-start-db
