help = deploy tiup cluster
abbr = depl|dep|dpl

[arg]
yaml-path|yaml = ''
cluster-name|cluster|name|n = ''
version|ver|v = ''
confirm|cfm = ''
skip-exist|skip|s = false
tiup-plain-output|tiup-plain|plain = true

[arg2env]
tidb.tiup.yaml = yaml-path
tidb.cluster = cluster-name
tidb.version = version
tidb.op.confirm = confirm
tidb.tiup.plain-output = tiup-plain-output

[val2env]
tidb.need-init = true

[env]
tidb.tiup.yaml = read
tidb.cluster = read
tidb.version = read
tidb.op.confirm = read

[dep]
tiup = to deploy cluster
expr = to parse 'version+path'
tar = to package binary executable file
