help = deploy tiup cluster by tiup's yaml file
abbr = depl|dep|dpl

[arg]
tiup-yaml|yaml-path|yaml = ''
cluster-name|cluster = ''
tidb-version|version|ver|v = ''
tiup-op-confirm|op-confirm|confirm|cfm = ''
skip-exist|skip|s = false
tiup-plain-output|tiup-plain|plain = true
tiup-plain-output|tiup-plain|plain = ''

[arg2env]
tidb.tiup.yaml = tiup-yaml
tidb.cluster = cluster-name
tidb.version = tidb-version
tidb.op.confirm = tiup-op-confirm
tidb.tiup.plain-output = tiup-plain-output

[val2env]
tidb.need-init = true

[env]
tidb.tiup.yaml = read
tidb.cluster = read
tidb.version = read
tidb.op.confirm = read

[dep]
tiup = to deploy cluster
expr = to parse 'version+path'
tar = to package binary executable file
