help = start tiup cluster
abbr = up

[arg]
cluster-name|cluster|name|n = ''
user|u = root
roles = ''
auto-config-mysql|mysql = true
tiup-plain-output|tiup-plain|plain = true
init-when-start-db|init-start = true

[arg2env]
tidb.cluster = cluster-name
tidb.auto-config-mysql = auto-config-mysql
tidb.tiup.plain-output = tiup-plain-output
tidb.init-start = init-when-start-db

[env]
tidb.cluster = read
tidb.auto-config-mysql = read

mysql.host = write
mysql.port = write
mysql.user = write

[dep]
tiup = to start cluster
