help = start tiup cluster by name
abbr = up

[arg]
cluster-name|cluster = ''
mysql-user|db-user-for-verify-access|user = root
tidb-start-roles|start-roles|roles = ''
tidb-start-auto-config-mysql|auto-conf-mysql|mysql = true
tiup-plain-output|tiup-plain|plain = true
tidb-start-need-init-db-now|need-init-db|need-init|init-db|init = false
tidb-init-when-start-db|init-when-start|init-start = false

[arg2env]
tidb.cluster = cluster-name
tidb.auto-config-mysql = tidb-start-auto-config-mysql
tidb.tiup.plain-output = tiup-plain-output
tidb.need-init = tidb-start-need-init-db-now
tidb.init-when-start = tidb-init-when-start-db

[env]
tidb.cluster = read
tidb.auto-config-mysql = read

mysql.host = write
mysql.port = write
mysql.user = write

[dep]
tiup = to start cluster
mysql = to verify tidb is ready as client
