help = start tiup cluster
abbr = up

[arg]
cluster-name|cluster|name|n = ''
user|u = root
roles = ''
auto-config-mysql|mysql = true
tiup-plain-output|tiup-plain|plain = true
need-init-db-now|need-init-db|need-init|init-db|init = false
init-when-start-db|init-when-start|init-start = true

[arg2env]
tidb.cluster = cluster-name
tidb.auto-config-mysql = auto-config-mysql
tidb.tiup.plain-output = tiup-plain-output
tidb.need-init = need-init-db-now
tidb.init-when-start = init-when-start-db

[env]
tidb.cluster = read
tidb.auto-config-mysql = read

mysql.host = write
mysql.port = write
mysql.user = write

[dep]
tiup = to start cluster
mysql = to verify tidb is ready as client
