help = stop tiup cluster
abbr = down|dn

[arg]
cluster-name|cluster = ''
tiup-op-confirm|op-confirm|confirm|cfm = ''
tidb-keep-monitor-when-stop-and-destroy|keep-monitor|keep-mon = ''
tiup-plain-output|tiup-plain|plain = true

[arg2env]
tidb.cluster = cluster-name
tidb.op.confirm = tiup-op-confirm
tidb.op.keep-monitor = tidb-keep-monitor-when-stop-and-destroy
tidb.tiup.plain-output = tiup-plain-output

[val2env]
tidb.need-init = false

[env]
tidb.cluster = read
tidb.op.confirm = read
tidb.op.keep-monitor = read

[dep]
tiup = to stop cluster
