help = upgrade a specified TiDB cluter
abbr = update

begin-ts-key = tidb.upgrade.begin
end-ts-key = tidb.upgrade.end

[arg]
cluster-name|cluster = ''
tidb-version|version|ver|v = ''
tiup-op-confirm|op-confirm|confirm|cfm = ''
tiup-op-force|op-force|force-op|force = false
tidb-upgrade-ignore-config-check|ignore-conf-check|skip-conf-check = false
tidb-upgrade-offline|offline = false
tiup-plain-output|tiup-plain|plain = true

[arg2env]
tidb.cluster = cluster-name
tidb.version = tidb-version
tidb.op.confirm = tiup-op-confirm
tidb.op.force = tiup-op-force
tidb.tiup.plain-output = tiup-plain-output

[env]
tidb.cluster = read
tidb.version = read
tidb.op.confirm = read
tidb.op.force = read

tidb.upgrade.begin = write
tidb.upgrade.end = write

[dep]
tiup = to operate cluster
expr = to parse 'version+path'
