help = reload a TiDB cluster's config and restart if needed
abbr = tiup|yaml

begin-ts-key = tidb.reload.begin
end-ts-key = tidb.reload.end

[arg]
tiup-yaml|yaml = ''
cluster-name|cluster|name|n = ''
tiup-op-confirm|op-confirm|confirm|cfm = ''
tiup-op-force|op-force|force-op|force = false
tidb-reload-skip-restart|skip-restart|skip = false
tidb-reload-roles|rload-roles|roles|role = ''
tiup-plain-output|tiup-plain|plain = true

[arg2env]
tidb.tiup.yaml = tiup-yaml
tidb.cluster = cluster-name
tidb.op.confirm = tiup-op-confirm
tidb.op.force = tiup-op-force
tidb.tiup.plain-output = tiup-plain-output

[env]
tidb.tiup.yaml = read
tidb.cluster = read
tidb.op.confirm = read
tidb.op.force = read
tidb.reload.begin = write
tidb.reload.end = write

[dep]
tiup = to operate cluster
