help = setup br s3 config
tags = config
abbr = conf

[arg]
br-username|br-u|username|user|u = ''
br-password|br-pwd|password|pwd = ''
br-endpoint|br-ep|endpoint|ep = ''
br-storage-dir|br-backup-dir|br-dir|backup-dir|storage-dir|dir = ''
tidb-pd-addr|pd-addr|pd = ''
br-threads|br-t|threads|thread|thd|t = 1
br-check-checksum|br-ccs|check-checksum|checksum|ccs = true
br-target-db|target-db|target|db = ''
br-bin = 'tiup br'

[arg2env]
br.username = br-username
br.password = br-password
br.endpoint = br-endpoint
br.backup-dir = br-storage-dir
br.threads = br-threads
br.checksum = br-check-checksum
br.target = br-target-db
tidb.pd = tidb-pd-addr
br.bin = br-bin
