help = restore TiDB cluster data from s3 compatible storage
abbr = rs

[arg]
br-username|br-u|username|user|u = ''
br-password|br-pwd|password|pwd = ''
br-endpoint|br-ep|endpoint|ep = ''
br-storage-dir|br-backup-dir|br-dir|backup-dir|storage-dir|dir = ''
cluster-name|cluster = ''
br-threads|br-t|threads|thread|thd|t = 1
br-check-checksum|br-ccs|check-checksum|checksum|ccs = true
br-target-db|target-db|target|db = ''
br-bin = 'tiup br'

[arg2env]
br.username = br-username
br.password = br-password
br.endpoint = br-endpoint
br.backup-dir = br-storage-dir
br.threads = br-threads
br.checksum = br-check-checksum
br.target = br-target-db
tidb.cluster = cluster-name
br.bin = br-bin

[val2env]
tidb.need-init = false

[env]
br.backup-dir = read
tidb.cluster = read
br.checksum = read
br.bin = read

[dep]
tiup = to display tidb cluster info and run br
