help = restore tidb cluster data from s3 compatible storage
abbr = rs

[arg]
username = ''
password = ''
endpoint = ''
storage-dir|dir = ''
cluster-name|cluster|name|n = ''
threads|thread|thrd = 1
check-checksum|checksum = true
target-db|target|db = ''
br-bin = 'tiup br'

[arg2env]
br.username = username
br.password = password
br.endpoint = endpoint
br.backup-dir = storage-dir
br.threads = threads
br.checksum = check-checksum
br.target = target-db
tidb.cluster = cluster-name
br.bin = br-bin

[val2env]
tidb.init-start = false

[env]
br.backup-dir = read
tidb.cluster = read
br.checksum = read
br.bin = read

[dep]
tiup = to display tidb cluster info and run br
