[help/]
backup TiDB cluster data
arg `exist-policy`: skip|overwrite|error
[/help]

abbr = back|bk
trivial = 1

[arg]
br-backup-dir|br-dir|backup-dir|dir = ''
cluster-name|cluster = ''
br-backup-exist-policy|br-exist|exist-policy|when-exist|exists|exist = overwrite
br-threads|br-t|threads|thread|thd|t = 4
br-check-checksum|br-checksum|br-ccs|check-checksum|checksum|ccs = true
br-target-db|target|db = ''
br-bin = 'tiup br'
deploy-to-user|user|u = tidb

[arg2env]
br.backup-dir = br-backup-dir
tidb.cluster = cluster-name
tidb.backup.exist-policy = br-backup-exist-policy
br.threads = br-threads
br.checksum = br-check-checksum
br.target = br-target-db
br.bin = br-bin
deploy.to-user = deploy-to-user

[env]
br.backup-dir = read
tidb.cluster = read
br.checksum = read
tidb.backup.exist-policy = read
br.bin = read
deploy.to-user = read

[dep]
tiup = to display tidb cluster info and run br
