help = backup tidb cluster data, exist-policy: skip|overwrite|error
abbr = back|bk
trivial = 1

[arg]
backup-dir|dir = ''
cluster-name|cluster|name|n= ''
exist-policy|when-exist|exists|exist = skip
threads|thread|thrd = 4
check-checksum|checksum = true
target-db|target|db = ''
br-bin = 'tiup br'
deploy-to-user|user|u = tidb

[arg2env]
br.backup-dir = backup-dir
tidb.cluster = cluster-name
tidb.backup.exist-policy = exist-policy
br.threads = threads
br.checksum = check-checksum
br.target = target-db
br.bin = br-bin
deploy.to-user = deploy-to-user

[env]
br.backup-dir = read
tidb.cluster = read
br.checksum = read
tidb.backup.exist-policy = read
br.bin = read
deploy.to-user = read

[dep]
tiup = to display tidb cluster info and run br
