help = restore tidb cluster data
abbr = rs

[arg]
backup-dir|dir = ''
cluster-name|cluster|name|n = ''
threads|thread|thrd = 1
check-checksum|checksum = true
target-db|target|db = ''
br-bin = 'tiup br'

[arg2env]
br.backup-dir = backup-dir
tidb.cluster = cluster-name
br.threads = threads
br.checksum = check-checksum
br.target = target-db
br.bin = br-bin

[val2env]
tidb.need-init = false

[env]
br.backup-dir = read
tidb.cluster = read
br.checksum = read
br.bin = read

[dep]
tiup = to display tidb cluster info and run br
