help = restore TiDB cluster data
abbr = rs

[arg]
br-backup-dir|br-dir|backup-dir|dir = ''
cluster-name|cluster = ''
br-threads|br-t|threads|thread|thd|t = 4
br-check-checksum|br-checksum|br-ccs|check-checksum|checksum|ccs = true
br-target-db|target|db = ''
br-bin = 'tiup br'

[arg2env]
br.backup-dir = br-backup-dir
tidb.cluster = cluster-name
br.threads = br-threads
br.checksum = br-check-checksum
br.target = br-target-db
br.bin = br-bin

[val2env]
tidb.need-init = false

[env]
br.backup-dir = read
tidb.cluster = read
br.checksum = read
br.bin = read

[dep]
tiup = to display tidb cluster info and run br
