help = auto generate topology and deploy TiDB on given hosts
trivial = 1

args.auto = cluster,version,keep-mon,deploy-user,nightly-major,auto-conf-mysql,confirm

[arg]
deploy-hosts|hosts|host = ''
deploy-port-delta|port-delta|delta = 1000
deploy-allocator|allocator|alloc|a = deploy.auto.allocator.tom
deploy-depose-env-kvs-after-deployed|depose-env = true

[arg2env]
deploy.hosts = deploy-hosts
deploy.port.delta = deploy-port-delta
deploy.env.kvs.depose-after-deployed = deploy-depose-env-kvs-after-deployed

[flow/]
tidb.conf.def
deploy.host.auth
deploy.host.hardware-resource
#deploy.host.idle-scan
deploy.host.auto-mount
[[deploy-allocator]]
deploy.gen.tiup
