help = setup hosts' ssh authorization
abbr = auth

interact = true

[arg]
deploy-hosts|hosts|host = ''
deploy-ssh-password|deploy-ssh-pwd|deploy-pwd|ssh-pwd|password|pwd = ''
deploy-user|user|u = root
deploy-ssh-key-file|ssh-key|key-file|key|k = ''

[arg2env]
deploy.hosts = deploy-hosts
deploy.user = deploy-user
ssh.pwd = deploy-ssh-password
ssh.key-file = deploy-ssh-key-file

[env]
deploy.hosts = read
deploy.user = read
ssh.pwd = may-read : delete

[dep]
ssh-keygen = to gen ssh key
sshpass = to re-use the ssh passphrase
