help = backup instances' data dir to <dir>.<tag> via ssh \
	arg `exist-policy`: skip|overwrite|error

abbr = back|bk
trivial = 1

flow = sleep [[br.ssh.backup.wait-secs]] : tidb.stop

[arg]
tag|t = ''
cluster-name|cluster|name|n = ''
exist-policy|when-exist|exists|exist = skip
use-mv-instead-of-cp|use-mv|mv = false
deploy-to-user|user|u = tidb
deploy-user = root
wait-secs-before-backup|wait-secs|wait = 2

[arg2env]
tidb.data.tag = tag
tidb.cluster = cluster-name
tidb.backup.exist-policy = exist-policy
tidb.backup.use-mv = use-mv-instead-of-cp
deploy.to-user = deploy-to-user
deploy.user = deploy-user
br.ssh.backup.wait-secs = wait-secs-before-backup

[env]
tidb.data.tag = read
tidb.cluster = read
tidb.backup.exist-policy = read
tidb.backup.use-mv = read
deploy.to-user = read
deploy.user = read

[dep]
tiup = to get dir of each instance from cluster
