[help/]
backup instances' data dir to <dir>.<tag> via ssh
arg `exist-policy`: skip|overwrite|error
[/help]

abbr = back|bk
trivial = 1

flow = sleep [[br.ssh.backup.wait-secs]] : tidb.stop

[arg]
br-backup-tag|backup-tag|tag = ''
cluster-name|cluster = ''
br-backup-exist-policy|br-exit|exist-policy|when-exist|exists|exist = overwrite
br-backup-use-mv-instead-of-cp|br-mv|use-mv|mv = false
deploy-to-user|user = tidb
deploy-user = root
br-backup-wait-secs|br-backup-wait|wait-secs|wait = 2

[arg2env]
tidb.data.tag = br-backup-tag
tidb.cluster = cluster-name
tidb.backup.exist-policy = br-backup-exist-policy
tidb.backup.use-mv = br-backup-use-mv-instead-of-cp
deploy.to-user = deploy-to-user
deploy.user = deploy-user
br.ssh.backup.wait-secs = br-backup-wait-secs

[env]
tidb.data.tag = read
tidb.cluster = read
tidb.backup.exist-policy = read
tidb.backup.use-mv = read
deploy.to-user = read
deploy.user = read

[dep]
tiup = to get dir of each instance from cluster
