help = backup instances' data dir to <dir>.<tag>, exist-policy: skip|overwrite|error
abbr = back|bk
trivial = 1

flow = tidb.stop

[arg]
tag|t = ''
cluster-name|cluster|name|n = ''
exist-policy|when-exist|exists|exist = skip
use-mv-instead-of-cp|use-mv|mv = false

[arg2env]
tidb.data.tag = tag
tidb.cluster = cluster-name
tidb.backup.exist-policy = exist-policy
tidb.backup.use-mv = use-mv-instead-of-cp

[env]
tidb.data.tag = read
tidb.cluster = read
tidb.backup.exist-policy = read
tidb.backup.use-mv = read

[dep]
tiup = to get dir of each instance from cluster
